global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log     global
#        mode    http
#        option  httplog
        mode tcp
        option tcplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


# Load Balancing for Galera Cluster
listen galera 192.168.77.26:3306
     balance leastconn
     mode tcp
     option tcplog
     option tcpka
     option mysql-check user haproxy
     server node1 192.168.77.21:3306 check weight 1
     server node2 192.168.77.22:3306 check weight 1
     server node3 192.168.77.23:3306 check weight 1
     server node4 192.168.77.24:3306 check weight 1
     server node5 192.168.77.25:3306 check weight 1
